html {
    scroll-behavior: smooth;
}

.marquee {
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
}

.marquee-content {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 50s linear infinite;
}

.marquee-content:hover {
   color: rgb(255, 255, 255);
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.homepage {

    padding: 8rem 5rem;
    height: 37rem;
    background-image: url(../images/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    line-height: 399%;
}

.homepage h4 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 3.625rem;
    font-weight: normal;
    line-height: 86%;
}


.marquee {
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    transition: background 0.5s ease, color 0.5s ease;

}

.marquee:hover {
    background-color: #2234ae;
    background-image: linear-gradient(315deg, #2234ae 0%, #191714 74%);
    cursor: pointer;
}

#art h2 {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
    line-height: 56%;
}

.subheading div {
    font-family: 'Alfa Slab One', cursive;
    font-size: 2rem;
    line-height: 56%;
}
::-webkit-scrollbar {
    width: 6px;
    background-color: black;
    border: .5px solid var(--neutral-700);
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 6px;
}

.title {
    color: rgb(13, 2, 2);
    font-size: 50px;
    font-family: var(--ff-secondary);
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

.title>span {
    background: linear-gradient(var(--primary-600), var(--primary-900));
    border-radius: 5px;
    font-family: var(--ff-secondary);
}

.destination-item {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    padding: 3em 0;
    text-align: center;
    color: rgba(47, 44, 44, 0.974);
    font-size: 25px;
    transition: all 2s;
    background-color: var(--neutral-700);
    background-blend-mode: hard-light;
    box-shadow: 0px 5px 10px rgba(119, 115, 115, 0.80);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    padding: 2em;
}

.grid-container span {
    color: var(--primary-200);
    font-size: 22px;
    display: block;
}

.grid-container p {
    font-size: 42px;
    font-weight: bold;
}

.destination-item-1 {
    background-image: url(../images/sunset-lake-watercolor-scenery.jpg);
    grid-column: span 2;
}

.destination-item-2 {
    background-image: url(../images/luffy.jpg);
    grid-row: span 2;
    background-position: top;

}

.destination-item-3 {
    background-image: url(../images/sketch.jpg);
    grid-row: span 2;
    background-position: top;
}

.destination-item-4 {
    background-image: url(../images/doodle.jpg);
    grid-column: span 1;
}

.destination-item-5 {
    background-image: url(../images/celebs1.jpg);
    grid-column: span 2;
}

.destination-item:hover {
    cursor: pointer;
    background-position: bottom;
}

@media (max-width: 450px) {

    .destination-section>.title {
        width: 90%;
    }

    .grid-container {
        display: flex;
        flex-direction: column;
    }

    .destination-item {
        height: 10vh;
        background-size: cover;

    }

    .destination-item-3 {
        background-position: top;
    }

    .destination-item span,
    .destination-item p {
        font-size: 20px;
    }

}